{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "company-portal",
    "libraryId": "73525655-7b85-43fe-a500-3d3f5d71218b",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "company-portal",
    "solutionShortDescription": "company-portal description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
